{
  "name": "PSI",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "build:gh-pages": "cross-env DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:gh-pages": "cross-env DEPLOY_ENV=GH_PAGES nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@nuxtjs/firebase": "^7.6.1",
    "core-js": "^3.15.1",
    "firebase": "^8.10.0",
    "nuxt": "^2.15.7",
    "push-dir": "^0.4.1",
    "xlsx": "^0.17.1",
    "@nuxtjs/axios": "^5.13.6"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
